# PhoneStoreApp

./: .gitignore  PhoneStoreApp.sln
API/: .dockerignore  API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  OrdersController.cs  PhonesController.cs  PhotosController.cs
API/DTOs/: AddPhoneRatingDto.cs  AuthenticatedUserDto.cs  CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  LoginRequestDto.cs  OrderDetailsDto.cs  OrderItemDetailsDto.cs  PhoneDetailsDto.cs  PhoneFormDto.cs  PhoneImageDto.cs  PhoneImageFormDto.cs  PhoneListDto.cs  PhoneListItemDto.cs  PhoneRatingResultDto.cs  RegisterDto.cs  RegisterRequestDto.cs  UploadedPhotoDto.cs  UserDto.cs
API/Data/: AppDbContext.cs  DbInitializer.cs
API/Entities/: AppUser.cs  Order.cs  OrderItem.cs  Phone.cs  PhoneImage.cs  PhoneRating.cs
API/Enums/: DeliveryMethod.cs  OrderStatus.cs
API/Interfaces/: IOrderService.cs  IPhoneService.cs  IPhotoService.cs  ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20260408182505_InitialCreate.Designer.cs  20260408182505_InitialCreate.cs  20260424014931_RemovePhoneRatings.Designer.cs  20260424014931_RemovePhoneRatings.cs  AppDbContextModelSnapshot.cs
API/SeedData/: PhoneImageSeedModel.cs  PhoneSeedModel.cs  README.md  phones.seed.json  seed-sources.md
API/Services/: OrderService.cs  PhoneService.cs  PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/scripts/: set-environment.mjs
client/src/: styles.css
client/src/app/: app.config.ts  (+3 more)
(+42 files in other folders)
